0.00033501 A._E._J._Collins
0.00044825 ABO_blood_group_system
0.00033501 AC_DC
0.00278303 AIDS
0.00033501 AK-47
0.00033501 ALCO_FA
0.00033501 ATLAS_experiment
0.00033501 A_Christmas_Carol
0.00049829 A_Tale_of_a_Tub
0.00033501 A_Wrinkle_in_Time
0.00038861 A_cappella
0.00084539 Aachen
0.00060154 Aardvark
0.00033501 Aarhus
0.00033501 Abac%C3%A1
0.00049260 Abacus
0.00033501 Abadan
0.00033501 Abbadid
0.00033501 Abbas_I_of_Persia
0.00376681 Abbasid
0.00150951 Abbey
0.00221633 Abbot
0.00033501 Abel_Tasman
0.00102633 Aberdeen
0.00033501 Aberration_of_light
0.00033501 Aberystwyth
0.00198944 Abhidhamma_Pitaka
0.00128959 Abidjan
0.00132318 Abkhazia
0.00033501 Able_Archer_83
0.00033501 Abraham_Goldfaden
0.00348373 Abraham_Lincoln
0.00033501 Absinthe
0.00083714 Absolute_zero
0.00060786 Abstract_art
0.00080066 Abu_Dhabi
0.00115981 Abuja
0.00046901 Acceleration
0.00033501 Accountancy
0.00146154 Accra
0.00058611 Acetic_acid
0.00129625 Acetone
0.00146408 Achilles
0.00033501 Achilles_tendon
0.00033501 Acid_rain
0.00033501 Acorn_Computers
0.00040199 Actinium
0.00046539 Action_potential
0.00033501 Actuary
0.00125485 Adam_Smith
0.00182009 Addis_Ababa
0.00312650 Adelaide
0.00033501 Adi_Shankara
0.00322634 Adolf_Hitler
0.00231851 Advertising
0.00245587 Aesthetics
0.00103600 Afghan_Hound
0.00700990 Afghanistan
0.02117835 Africa
0.00043029 African_American_literature
0.00033501 African_Black_Oystercatcher
0.00033501 African_Brush-tailed_Porcupine
0.00044817 African_Buffalo
0.00033501 African_Darter
0.00089976 African_Great_Lakes
0.00033501 African_Grey_Hornbill
0.00033501 African_Grey_Parrot
0.00033501 African_Jacana
0.00033501 African_Penguin
0.00390071 African_Union
0.00033501 African_Wild_Dog
0.00042434 African_clawed_frog
0.00033501 African_dwarf_frog
0.00043029 African_slave_trade
0.00096851 Afrikaans
0.00061301 Agamemnon
0.00268638 Age_of_Enlightenment
0.00290298 Agnosticism
0.01989424 Agriculture
0.00123884 Airbus
0.00196625 Airbus_A380
0.00236609 Aircraft
0.00158729 Aircraft_carrier
0.00186099 Airship
0.00033501 Akbar
0.00066741 Akhenaten
0.00116888 Akkadian_Empire
0.00072088 Akrotiri_and_Dhekelia
0.00033501 Aksumite_currency
0.00033501 Al_Jazeera
0.00033501 Alamosaurus
0.00049260 Alan_Turing
0.00194498 Albania
0.00204205 Albatross
0.00419395 Albert_Einstein
0.00054769 Alberto_Santos-Dumont
0.00033501 Albertosaurus
0.00033501 Albinism
0.00067626 Albrecht_D%C3%BCrer
0.00033501 Albrecht_Rodenbach
0.00716416 Alchemy
0.00082824 Alcibiades
0.00670690 Alcohol
0.00091555 Aleksandr_Vasilevsky
0.00033501 Alexander_Graham_Bell
0.00033501 Alexander_Hamilton
0.00439217 Alexander_the_Great
0.00056273 Alfred_Hitchcock
0.00085031 Alfred_the_Great
0.00169226 Algebra
0.00516866 Algeria
0.00074850 Algerian_Civil_War
0.00179499 Algiers
0.00129626 Algol
0.00118193 Algorithm
0.00033501 Alice%27s_Adventures_in_Wonderland
0.00070918 All_Blacks
0.00033501 All_You_Need_Is_Love_%28The_JAMs_song%29
0.00131976 Allah
0.00033501 Alligator
0.00044030 Allosaurus
0.00063383 Almaty
0.00129947 Almond
0.00072410 Alpaca
0.00145679 Alphabet
0.00033501 Alternating_current
0.00075783 Alternative_rock
0.00327044 Aluminium
0.00124374 Aluminium_chloride
0.00068342 Alzheimer%27s_disease
0.00033501 Amarillo%2C_Texas
0.00144318 Amazon_Basin
0.00125493 Amazon_Rainforest
0.00295969 Amazon_River
0.00033501 Amazon_parrot
0.00093377 Amber
0.00033501 Amda_Seyon_I
0.00404285 American_Civil_War
0.00124975 American_English
0.00180429 American_Revolutionary_War
0.00392333 American_football
0.00033501 American_popular_music
0.00091390 Amish
0.00059031 Ammolite
0.00628228 Ammonia
0.00063826 Ammonite
0.00033501 Ammosaurus
0.00189215 Amsterdam
0.00285373 Amtrak
0.00033501 Amur
0.00073960 Anaconda
0.00142967 Anarchism
0.00056376 Anarcho-capitalism
0.00358656 Anatomy
0.00836320 Ancient_Egypt
0.00924809 Ancient_Greece
0.01063876 Ancient_Rome
0.00216419 Ancient_history
0.00484636 Andes
0.00132111 Andorra
0.00233752 Andr%C3%A9s_Nocioni
0.00046901 Andrew_Carnegie
0.00033501 Andrew_Dickson_White
0.00033501 Andrew_Gonzalez
0.00105960 Andrew_Jackson
0.00102893 Andrew_Johnson
0.00033501 Andrew_Robinson
0.00033501 Andriyivskyy_Descent
0.00097804 Andy_Warhol
0.00224549 Anemia
0.00033501 Angel_shark
0.00051909 Angkor
0.00054264 Angkor_Wat
0.00137255 Anglican_Church_of_Australia
0.00587625 Anglican_Communion
0.00185636 Anglicanism
0.00033501 Anglo-Saxon_literature
0.00283624 Angola
0.01901182 Animal
0.00044565 Animal_law
0.00069153 Animal_rights
0.00033501 Ankylosaurus
0.00033501 Ann_Arbor%2C_Michigan
0.00050320 Anne_Frank
0.00436393 Anno_Domini
0.00223466 Anschluss
0.00108060 Ant
0.00089976 Antananarivo
0.00088605 Antarctic_Treaty_System
0.00054381 Antarctic_krill
0.00287101 Antarctica
0.00033501 Antarctosaurus
0.00099767 Anteater
0.00119033 Antelope
0.00311706 Anthropology
0.00033501 Antigua_and_Barbuda
0.00230894 Antimony
0.00033501 Antlion
0.00208487 Antoine_Lavoisier
0.00058572 Anton%C3%ADn_Dvo%C5%99%C3%A1k
0.00195935 Antonio_Vivaldi
0.00243150 Antwerp
0.00033501 Apaochi
0.00044374 Apatosaurus
0.00049166 Ape
0.00076293 Aphid
0.00083009 Apollo
0.00064985 Apollo_11
0.00059495 Apollo_8
0.00172376 Apostolic_Succession
0.00151221 Apple
0.00060471 Applied_mathematics
0.00078411 Apricot
0.00063715 Aquarium
0.00033501 Arab-Israeli_conflict
0.00170147 Arab_League
0.01107844 Arabic_language
0.00259662 Arable_land
0.00033501 Aradia%2C_or_the_Gospel_of_the_Witches
0.00132318 Aral_Sea
0.00033501 Arcadia_%28play%29
0.00082455 Archaeoastronomy
0.00413424 Archaeology
0.00155198 Archaeopteryx
0.00219509 Archbishop_of_Canterbury
0.00078619 Archimedes
0.00469985 Architecture
0.00033501 Architecture_of_the_California_missions
0.00391876 Arctic
0.00172521 Arctic_Circle
0.00053710 Arctic_Monkeys
0.00171616 Arctic_Ocean
0.00139508 Arctic_Tern
0.00116837 Arecaceae
0.00033501 Argan
0.00898381 Argentina
0.00033501 Argyle_diamond_mine
0.00042434 Ariel_Sharon
0.00937606 Aristotle
0.00225589 Arithmetic
0.00094378 Armadillo
0.00033501 Armand_Jean_du_Plessis%2C_Cardinal_Richelieu
0.00488807 Armenia
0.00033501 Armia_Krajowa
0.00040201 Arnold_Schwarzenegger
0.00053438 Ars_moriendi
0.00042434 Arsenal_F.C.
0.00257451 Arsenic
0.00443385 Art
0.00182009 Arthropod
0.00033501 Arthur_Ernest_Percival
0.00058572 Arthur_Sullivan
0.00033501 Arthur_Upfield
0.00033501 Arthur_Wellesley%2C_1st_Duke_of_Wellington
0.00166566 Aruba
0.00033501 Arugula
0.00033501 Ascariasis
0.01164120 Asia
0.00033501 Asp_%28reptile%29
0.00040082 Asparagus
0.00064002 Asperger_syndrome
0.00207751 Assyria
0.00033501 Astatine
0.00210349 Asthma
0.00220273 Astrology
0.00489540 Astronomy
0.00033501 Astrophysics_Data_System
0.00049974 Asunci%C3%B3n
0.00060302 Ateneo_de_Manila_University
0.00036181 Athanasius_Kircher
0.00430764 Atheism
0.00231570 Athena
0.00636850 Athens
0.00062324 Athletics_%28track_and_field%29
0.00308141 Atlanta%2C_Georgia
0.00033501 Atlantic_Coast_Line_Railroad
0.01218209 Atlantic_Ocean
0.00033501 Atlantic_herring
0.00107188 Atlantic_slave_trade
0.00033501 Atlantis
0.00121286 Atom
0.00126622 Attack_on_Pearl_Harbor
0.00095253 Attalus_I
0.00074243 Attention-deficit_hyperactivity_disorder
0.00111153 Attila_the_Hun
0.00093542 Auckland
0.00033501 Augusta%2C_Lady_Gregory
0.00061229 Augustan_literature
0.00033501 Auguste_Rodin
0.00177911 Augustine_of_Hippo
0.00279742 Augustus
0.02263173 Australia
0.00246909 Australian_English
0.00413737 Australian_Green_Tree_Frog
0.00195674 Australian_Open
0.00033501 Australian_Ringneck
0.00310792 Australian_rules_football
0.00809044 Austria
0.00043741 Autism
0.00267903 Auto_racing
0.00047784 Automated_teller_machine
0.00033501 Automatic_number_plate_recognition
0.00560942 Automobile
0.00109600 Autorack
0.00167504 Autostereogram
0.00181471 Autumn
0.00033501 Avocado
0.00062298 Avon_Gorge
0.00033501 Avro_Lancaster
0.00040201 Axe
0.00033501 Ayaan_Hirsi_Ali
0.00033501 Aye-aye
0.00263780 Azerbaijan
0.00044607 Azerbaijani_people
0.00090565 BAE_Systems
0.00033501 BASIC
0.00509267 BBC
0.00058572 BBC_television_drama
0.00064350 BP
0.00033501 BT_Tower
0.00098094 B_vitamins
0.00305594 Babe_Ruth
0.00043334 Baboon
0.00112533 Babur
0.00313416 Babylonia
0.00152676 Backgammon
0.01313487 Bacteria
0.00046901 Badger
0.00084326 Badminton
0.00310550 Baghdad
0.00221819 Bah%C3%A1%27%C3%AD_Faith
0.00033501 Bahamas
0.00255830 Bahrain
0.00033501 Baker_Island
0.00033501 Bald_Eagle
0.00297191 Baltic_Sea
0.00335511 Baltimore%2C_Maryland
0.00089976 Bamako
0.00242481 Banana
0.00040376 Bandicoot
0.00103459 Bangalore
0.00241723 Bangkok
0.00454191 Bangladesh
0.00154964 Banjul
0.00033501 Bank_of_China_%28Hong_Kong%29
0.00062298 Banksy
0.00219589 Bantu
0.00033501 Barack_Obama
0.00093246 Barbados
0.00141199 Barbara_McClintock
0.00033501 Barbary_Lion
0.00033501 Barbary_Macaque
0.00151445 Barcelona
0.00210473 Barium
0.00566513 Barley
0.00033501 Barn_Owl
0.00106305 Barnacle
0.00438338 Baroque
0.00033501 Barracuda
0.00103908 Baruch_Spinoza
0.00602743 Baseball
0.00061489 Basel
0.00069235 Basil
0.00033501 Basil_Brush
0.00033501 Basilica_of_San_Francesco_d%27Assisi
0.00033501 Basilica_of_Santa_Maria_degli_Angeli
0.00750943 Basketball
0.00033501 Basking_shark
0.00056930 Bassoon
0.00042881 Bat
0.00033501 Bat-eared_Fox
0.00046901 Bath%2C_Somerset
0.00033501 Bath_School_disaster
0.00033501 Batholith
0.00033501 Battle_of_Alesia
0.00033501 Battle_of_Amiens
0.00033501 Battle_of_Austerlitz
0.00033501 Battle_of_Badr
0.00075333 Battle_of_Britain
0.00093142 Battle_of_France
0.00174894 Battle_of_Gettysburg
0.00033501 Battle_of_Grunwald
0.00033501 Battle_of_Lechaeum
0.00033501 Battle_of_Leyte_Gulf
0.00090694 Battle_of_Marathon
0.00087872 Battle_of_Midway
0.00139965 Battle_of_Moscow
0.00074244 Battle_of_Normandy
0.00053503 Battle_of_Rennell_Island
0.00033501 Battle_of_Sitka
0.00072281 Battle_of_Smolensk_%281943%29
0.00102408 Battle_of_Stalingrad
0.00099918 Battle_of_Tours
0.00033501 Battle_of_Vaslui
0.00033501 Battle_of_Warsaw_%281920%29
0.00077934 Battle_of_the_Bulge
0.00069056 Battle_of_the_Eastern_Solomons
0.00033501 Battle_of_the_Little_Bighorn
0.00067468 Battle_of_the_Santa_Cruz_Islands
0.00053601 Battle_of_the_Somme_%281916%29
0.00033501 Bay_Area_Rapid_Transit
0.00195291 Bay_of_Bengal
0.00037253 Bear
0.00033501 Beatles_for_Sale
0.00083874 Beaver
0.00033501 Bedbug
0.00159690 Bede
0.00099920 Bee
0.00087217 Beeching_Axe
0.00266093 Beekeeping
0.00409874 Beer
0.00033501 Beet
0.00137594 Beetle
0.00033501 Behavioral_finance
0.00051276 Behistun_Inscription
0.00341868 Beijing
0.00144397 Beirut
0.00224066 Belarus
0.00130685 Belfast
0.00704149 Belgium
0.00056246 Belize
0.00033501 Belton_House
0.00069322 Ben_Jonson
0.00053271 Ben_Nevis
0.00278484 Benin
0.00090183 Benito_Mussolini
0.00033501 Benjamin_Britten
0.00095060 Benjamin_Disraeli%2C_1st_Earl_of_Beaconsfield
0.00057970 Benjamin_Franklin
0.00056087 Benjamin_Harrison
0.00033501 Benjamin_Mountfort
0.00033501 Benjamin_of_Tudela
0.00172676 Benzene
0.00243440 Berber_languages
0.00072739 Beriberi
0.00033501 Berkelium
0.00392731 Berlin
0.00062063 Berlin_Wall
0.00104832 Bermuda
0.00320969 Bertrand_Russell
0.00065773 Beryllium
0.00033501 Betelgeuse_incident
0.00033501 Bette_Davis
0.00313761 Bhutan
0.00486823 Bible
0.00091894 Bicycle
0.00033501 Bicycle_Thieves
0.00194666 Big_Bang
0.00085330 Bill_Clinton
0.00046901 Bill_Gates
0.00033501 Billie_Holiday
0.00033501 Binary_star
0.00938174 Binomial_nomenclature
0.00322527 Biodiesel
0.00501266 Biodiversity
0.00227206 Biofuel
0.00168564 Bioinformatics
0.01134634 Biology
0.00157942 Biosphere
0.00541790 Biotechnology
0.00814935 Bird
0.00193083 Bird_migration
0.00064202 Bird_of_prey
0.00250708 Birmingham
0.00124248 Birth_control
0.00191690 Bismuth
0.00042434 Bison
0.00128959 Bissau
0.00033501 Bj%C3%B6rn_Borg
0.00096201 Bj%C3%B8rn%C3%B8ya
0.00033501 Black-backed_Jackal
0.00033501 Black-footed_Cat
0.00033501 Black-winged_Stilt
0.00174446 Black_Death
0.00033501 Black_Rhinoceros
0.00033501 Black_Robin
0.00494087 Black_Sea
0.00033501 Black_Seminoles
0.00068658 Black_Wildebeest
0.00115111 Black_hole
0.00033501 Black_panther
0.00070223 Black_pepper
0.00033501 Black_widow_spider
0.00052556 Blackbird
0.00046373 Blackcap
0.00033501 Blackjack
0.00038861 Blackpool
0.00033501 Blacktip_reef_shark
0.00033501 Blade_Runner
0.00086320 Blaise_Pascal
0.00157937 Blitzkrieg
0.00033501 Blokus
0.00042466 Blood_type
0.00033501 Blue_Jay
0.00046901 Blue_Peter
0.00033501 Blue_Tit
0.00033501 Blue_Whale
0.00096430 Blue_Wildebeest
0.00033501 Blue_shark
0.00040201 Bluegrass_music
0.00041953 Boa
0.00148969 Board_game
0.00158138 Bob_Dylan
0.00060302 Bob_Marley
0.00079062 Bobcat
0.00033501 Body_mass_index
0.00033501 Bodyline
0.00112228 Boeing_747
0.00121297 Bog
0.00080184 Bogot%C3%A1
0.00033501 Bohemian_Rhapsody
0.00033501 Bohor_Reedbuck
0.00033501 Bohrium
0.00437732 Bolivia
0.00058803 Bologna
0.00033501 Boltysh_crater
0.00049372 Bongo_%28antelope%29
0.00053530 Bonobo
0.00049372 Bontebok
0.00033501 Booby
0.00033501 Book
0.00148600 Book_of_Common_Prayer
0.00033501 Book_of_Kells
0.00033501 Borage
0.00040201 Boris_Becker
0.00091604 Boron
0.00206524 Bosnia_and_Herzegovina
0.00622460 Boston%2C_Massachusetts
0.00116495 Boston_RFC
0.00033501 Boston_Terrier
0.00033501 Boston_and_Lowell_Railroad
0.01076980 Botany
0.00208291 Botswana
0.00033501 Bottlenose_Dolphin
0.00033501 Boudica
0.00033501 Boundary_Waters_Canoe_Area_Wilderness
0.00033501 Bourbonnais_train_accident
0.00037330 Bouvet_Island
0.00040199 Box_jellyfish
0.00033501 Brabantian
0.00033501 Brabham
0.00033501 Brachiosaurus
0.00162974 Brain
0.00109036 Bran
0.00033501 Brandon_Routh
0.00154483 Bras%C3%ADlia
0.00060302 Brass_instrument
0.00038570 Bratislava
0.01585041 Brazil
0.00284959 Bread
0.00033501 Breaker_Morant
0.00033501 Bretton_Woods_system
0.00033501 Brian_Close
0.00050695 Bridge
0.00083927 Brighton
0.00347902 Brisbane
0.00359962 Bristol
0.00151772 British_East_India_Company
0.00651725 British_Empire
0.00235144 British_English
0.00298410 British_House_of_Commons
0.00033501 British_Indian_Ocean_Territory
0.00222410 British_Isles
0.00053271 British_Isles_%28terminology%29
0.00037330 British_Virgin_Islands
0.00308088 British_monarchy
0.00045683 Britney_Spears
0.00140921 Broadcasting
0.00085351 Bromine
0.00198720 Bronze_Age
0.00033501 Brothers_Grimm
0.00033501 Brown_trout
0.00033501 Bruce_Lee
0.00065503 Bruce_Springsteen
0.00212424 Brunei
0.00033501 Brush
0.00246658 Brussels
0.00033501 Brute_force_attack
0.00033501 Bryce_Canyon_National_Park
0.00103107 Bucharest
0.00093340 Buckingham_Palace
0.00033501 Buckminster_Fuller
0.00137541 Budapest
0.00325563 Buddha
0.01034019 Buddhism
0.00060786 Buddhist_art
0.00164731 Buenos_Aires
0.00339896 Bulgaria
0.00036181 Bull_shark
0.00388214 Burkina_Faso
0.00284315 Burundi
0.00041400 Bushbuck
0.00033501 Bushpig
0.00174895 Business
0.00090493 Butter
0.00067316 Button
0.00913233 Byzantine_Empire
